<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Adding our meta statements-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shashank Iyers Retro Product Micro Site</title>
    <meta name="description" content="Home Page">
    <meta name="robots" content="noindex,nofollow">
    <!--Adding our fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="./home-page/css/style.css">
    <script type="text/javascript" src="./js/custom-js.js"></script>
  </head>
  <body class="grid">
    <header id="navigation"></header>
    <main>
      <section>
        <!--masthead-->
      </section>
      <section>
        <img src="./home-page/img/img-1.png" alt="Parle-G 1">
        <aside>
          <h2>What is Parle-G?</h2>
          <p>Parle-G is a brand of biscuits manufactured by Parle Products in India. A 2011 Nielsen survey reported it is the best-selling brand of biscuits in the world. Parle Products was established as a confectionery maker in the Vile Parle suburb of Mumbai, in 1929. Parle Products began manufacturing biscuits in 1939. In 1947, when India became independent, the company launched an ad campaign, showcasing its Gluco brand of biscuits as an Indian alternative to British-branded biscuits. Parle-G biscuits were earlier called 'Parle Gluco' Biscuits until the 1980s. The "G" in the name Parle-G originally stood for "Glucose", though a later brand slogan also stated "G for Genius". In 2013, Parle-G became India's first FMCG brand to cross the ₹5,000 crore mark in retail sales.</p>
        </aside>
      </section>
      <section>
        <aside>
          <h2>"G means Genius"?</h2>
          <p>Filled with the goodness of milk and wheat, Parle-G has been a source of all round nourishment for the nation since 1939. Primarily eaten as a tea-time snack, Parle-G is one of the oldest brand names in India. For decades, the product was instantly recognized by its iconic white and yellow wax paper wrapper. The wrapper features a young girl (an illustration by Everest creative Maganlal Daiya back in the 1960s). As its unique taste expanded over the globe, Parle-G was declared the world’s largest selling biscuit brand by Nielsen in 2003</p>
        </aside>
        <div>
          <img src="./home-page/img/img-2.jpeg" alt="Parle-G 2">
        </div>
      </section>
      <section>
      <aside>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7TKVyeUHICQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </aside>
      <div>
        <h2>Click to watch our campaign video!</h2>
      </div>
    </section>
    </main>
    <footer id="footer">
    </footer>
  </body>
</html>
